<!DOCTYPE html>
<html lang="en">
    <style>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(0deg, #138808 33%, #ffffff 33%, #ffffff 66%, #FF9933 66% );
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 8px;
}

.topnav a:hover {
  
  color: blue;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;}
   
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Voting Site </title>
</head>
<body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">

    </script>

    <div class="topnav">
        <a class="navbar-brand">
            <div class="logo-image">
                  <img src="logo.png" class="img-fluid">
            </div>
            </a>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="index.html">Admin Login</a>
        <a href="votes.html">Cast Vote</a>
        </div>
        <img src="vip.jpg" alt="sorry">

<div style="text-align: center;">
        <h2 style="color: red;">  ******** Alert ********</h2>
    </div>
<div class="alert">
  <span class="closebtn">&times;</span>  
   Postal Ballot Facility : Inclusive Election.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
   Ability Express - Empowering voters with disabilties.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
 When Student Show the way: A success story of electoral..
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
   Election commision declares 253 rupps as inactive- bars them from availing
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<script src="script.js"></script>
</body>
</html>