{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-image: url({% static 'bank.jpg' %});
        background-size: 100%;
        color: black;
      }
      .midLvl {
        border: 2px solid rgba(255, 255, 255, 0.523);
        width: 500px;
        background-color: white;
        border-radius: 18px;
        padding: 0 10px;
        transform: translateX(690px);
      }
      .Toplvl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 200px 0;
      }

      .MidLvlImage img{
        padding: 0 600px;
        margin-top: 20px;
        width: 700px;
      }
    </style>
    <div class="Toplvl">
      <div class="midLvl">
        <div>
          <h1>Your Account balance is:</h1><br>
          <h1>{{balance}}</h1>
          
        </div>
    </div>
    
    </div>
  </body>
</html>