{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="bg-black p-2 text-white rounded-xl cursor">
        <ul class="flex space-x-10 m-3">
            <li><a href="/bill/">Enter Details</a></li>
            <li><a href="/abt/">About US</a></li>
            <li><a href="/">Home</a></li>
            
            
            <!-- <button class="border border-white p-1 rounded-lg mx-84">Search</button> -->
            
            
            
        </ul>
    </nav>
    <style>
        
      body {
        background-image: url("{% static 'el.jpeg' %}");
        background-size: 100%;
        color: black;
      }
      .midLvl {
        border: 2px solid rgba(255, 255, 255, 0.523);
        width: 500px;
        background-color: white;
        border-radius: 18px;
        padding: 0 10px;
        transform: translateX(690px);
      }
      .Toplvl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 200px 0;
      }

      .MidLvlImage img{
        padding: 0 600px;
        margin-top: 20px;
        width: 700px;
      }
    </style>
    <div class="Toplvl">
      <div class="midLvl">
        <div>
          <h1>{{name}}</h1>
          <h1>{{bijli}}</h1>
          <h1>{{cid}}</h1>
        </div>
    </div>
    <div class="MidLvlImage">
      <img src={% static 'tab.jpeg' %} alt="" />
    </div>
    </div>
  </body>
</html>