{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book return</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="bg-black p-2 text-white rounded-xl cursor">
        <ul class="flex space-x-10 m-3">
            <li><a href="/br/">Book Reissue</a></li>
            <li><a href="/bret/">Book Return</a></li>
            <li><a href="/bal/">Check Balance</a></li>
            <li><a href="/aboutus">About us</a></li>
            <li><a href="/">Home</a></li>
            <!-- <button class="border border-white p-1 rounded-lg mx-84">Search</button> -->
            
            
            
        </ul>
    </nav>
    <style>
      body {
        background-image: url({% static 'reissue.jpg' %});
        background-size: 100%;
        background-repeat: no-repeat;
        height: 90vh;
      }
      .entry {
        color: white;
        background-color: rgba(0, 0, 0, 0.765);
        border: 2px solid black;
        display: flex;
        justify-content: center;
        width: 400px;
        padding: 20px;
        text-decoration: underline;
        font-weight: 500;
      }
      .entry input {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 15px;
        border: 1px solid transparent;
      }

      .mainEn{
        display: flex;
        justify-content: center;
        margin-top: 250px;
      }
      #abc{
        color: black;
      }
    </style>

    <div class="mainEn">
      <div class="entry">
        <form method="post" action="/bl/">
          {% csrf_token %}
          <label for="abc">Enter Book Id</label>
          <br />
          <input type="text" name="name" id="abc" />
          <br />
          {% comment %} <label for="pqr"
            >Enter the amount of Electricity usage by your family in kWh</label
          >
          <br />
          <input type="text" name="u" id="pqr" />
          <br />
          <label for="xyz">Enter Customer Id</label>
          <br />
          <input type="text" name="cid" id="xyz" /> {% endcomment %}
          <button>Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>